{
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@uiw/codemirror-theme-okaidia": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12"
  }
}
